<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>My Class Schedule</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Squada+One&display=swap");
        body{
        font-family: "Josefin Sans", sans-serif
        }
        table {
            width: 100%;
            border: 3px solid #ff1493; 
            border-collapse: collapse; 
        }
        th, td {
            border: 3px solid #ff1493;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ff1493; 
        }
        .course{
            background-color: #ffd1dc;
        }
        h1, h2 {
            text-align: center; 
            margin: 0; 
        }
        h1 {
            margin-bottom: 10px; 
        }
        h2 {
            margin-top: 0;
            margin-bottom: 20px; 
        }
        footer{
            font-family: "Josefin Sans", sans-serif;
        }
        .course-code {
             font-weight: bold; 
        }
        .class-desc { 
            font-style: italic; font-size: 16px; 
        }
    
    </style>
</head>
<body>
    <h1>CLASS SCHEDULE</h1>
    <h2><i>FIRST SEMESTER, AY 2024-2025</i></h2>
    <table>
        <tr>
            <th>TIME</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
            <th>SATURDAY</th>
        </tr>
        <tr>
            <td>7:00am-7:30am</td>
            <td rowspan="22">&nbsp;</td>
            <td rowspan="6">&nbsp;</td>
            <td rowspan="3" class="course"><span class="course-code">MATH 408</span><br/>
                <span class="class-desc">Room 102</span>
            </td>
            <td rowspan="6">&nbsp;</td>
            <td rowspan="3" class="course"><span class="course-code">MATH 408</span><br/>
                <span class="class-desc">Room 102</span>
            </td>
        </tr>
        <tr>
            <td>7:30am-8:00am</td>
        </tr>
        <tr>
            <td>8:00am-8:30am</td>
        </tr>
        <tr>
            <td>8:30am-9:00am</td>
            <td rowspan="3" class="course"><span class="course-code">IT 321</span><br/>
                <span class="class-desc">Room 102</span>
            </td>
            <td rowspan="3" class="course"><span class="course-code">IT 321</span><br/>
                <span class="class-desc">Room 102</span>
            </td>
        </tr>
        <tr>
            <td>9:00am-9:30am</td>
        </tr>
        <tr>
            <td>9:30am-10:00am</td>
        </tr>
        <tr>
            <td>10:00am-10:30am</td>
            <td rowspan="6" class="course"><span class="course-code">IT 331</span><br/>
                <span class="class-desc">Lab 2</span>
            </td>
            <td rowspan="4" class="course"><span class="course-code">IT 331</span><br/>
                <span class="class-desc">Lab 3</span>
            </td>
            <td rowspan="4" class="course"><span class="course-code">CS 321</span><br/>
                <span class="class-desc">SMART</span>
            </td>
            <td rowspan="6" class="course"><span class="course-code">IT 314</span><br/>
                <span class="class-desc">Lab 3</span>
            </td>
        </tr>
        <tr>
            <td>10:30am-11:00am</td>
        </tr>
        <tr>
            <td>11:00am-11:30am</td>
        </tr>
        <tr>
            <td>11:30am-12:00pm</td>
        </tr>
        <tr>
            <td>12:00pm-12:30pm</td>
            <td rowspan="2">&nbsp;</td>
            <td rowspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td>12:30pm-1:00pm</td>
        </tr>
        <tr>
            <td>1:00pm-1:30pm</td>
            <td rowspan="2">&nbsp;</td>
            <td rowspan="3" class="course"><span class="course-code">CS 311</span><br/>
                <span class="class-desc">Room 102</span>
            </td>
            <td rowspan="6" class="course"><span class="course-code">CS 321</span><br/>
                <span class="class-desc">ITL</span>
            </td>
            <td rowspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td>1:30pm-2:00pm</td>
        </tr>
        <tr>
            <td>2:00pm-2:30pm</td>
            <td rowspan="4" class="course"><span class="course-code">IT 314</span><br/>
                <span class="class-desc">Room 101</span>
            </td>
            <td rowspan="3" class="course"><span class="course-code">CS 311</span><br/>
                <span class="class-desc">Room 102</span>
            </td>
        </tr>
        <tr>
            <td>2:30pm-3:00pm</td>
            <td rowspan="3" class="course"><span class="course-code">GEd 104</span><br/>
                <span class="class-desc">Room 102</span>
            </td>
        </tr>
        <tr>
            <td>3:00pm-3:30pm</td>
        </tr>
        <tr>
            <td>3:30pm-4:00pm</td>
            
            <td rowspan="4">&nbsp;</td>
            
        </tr>
        <tr>
            <td>4:00pm-4:30pm</td>
            <td rowspan="3" class="course"><span class="course-code">GEd 104</span><br/>
                <span class="class-desc">Room 101</span>
            </td>
            <td rowspan="4">&nbsp;</td>
            <td rowspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td>4:30pm-5:00pm</td>
        </tr>
        <tr>
            <td>5:00pm-5:30pm</td>
        </tr>
    </table>

    <footer>
        <h3>Class codes and Descriptions</h3>
        <ul>
            <li>IT 331 - Application Development and Emerging Technologies</li>
            <li>IT 321 - Human-Computer Interaction</li>
            <li>CS 311 - Automata Theory and Formal Languages</li>
            <li>CS 321 - Mobile Computing</li>
            <li>IT 314 - Web Systems and Technologies</li>
            <li>GEd 104 - Contemporary World</li>
            <li>MATH 408 - Data Analysis</li>
        </ul>
    </footer>

    <p>Class Schedule of Sherivic Dimagculang</p>
</body>
</html>
